# Clean-Arch.Demo

./: Clean-Arch.Demo.sln  ProductBuilder.cs  README.md
Tests/ApplicationLayer.Test/: ApplicationLayer.Test.csproj
Tests/ApplicationLayer.Test/Order Test/: OrderServicetest.cs
Tests/ApplicationLayer.Test/Order_Test/: OrderServicetest.cs
Tests/ApplicationLayer.Test/Prodduct_Test/: ProductTest.cs
Tests/ApplicationLayer.Test/UserTest/: UserServiceTest.cs
Tests/ApplicationLayer.Test/User_Test/: UserServiceTest.cs
Tests/DomainLayer.Test/: UnitTest1.cs
src/Application-Layer/: Application-Layer.csproj
src/Application-Layer/Orders/: IOrderService.cs  OrderService.cs
src/Application-Layer/Orders/DTOS/: AddOrderDTO.cs  FinallyOrderDTO.cs  OrderDTO.cs
src/Application-Layer/Orders/DomainService/: OrderDomainService.cs
src/Application-Layer/Products/: IProductService.cs  ProductService.cs
src/Application-Layer/Products/DTOs/: AddProductDTO.cs  DeleteProductDTO.cs  EditeProductDTO.cs  ProductDTO.cs
src/Application-Layer/Users/: IUserServices.cs  UserServices.cs
src/Application-Layer/Users/DTOs/: AddUserDTO.cs  DeleteUserDTO.cs  EditeUserDTO.cs  UserDTO.cs
src/Config-Layer/: Config-Layer.csproj  bootStrapper.cs
src/Contract-Layer/: Contract-Layer.csproj  ISMS.cs  MessageInfo.cs
src/Domain-Layer/: Domain-Layer.csproj
src/Domain-Layer/OrderAGG/: Order.cs  OrderItem.cs
src/Domain-Layer/OrderAGG/Events/: OrderFinallized.cs
src/Domain-Layer/OrderAGG/Repository/: IOrderRepository.cs
src/Domain-Layer/OrderAGG/Services/: IOrderDomainService.cs
src/Domain-Layer/Orders/: Order.cs
src/Domain-Layer/Orders/Repository/: IOrderRepository.cs
src/Domain-Layer/ProductAGG/: Product.cs  ProductImage.cs
src/Domain-Layer/ProductAGG/Repository/: IProductRepository.cs
src/Domain-Layer/Products/: Product.cs
src/Domain-Layer/Products/Repository/: IProductRepository.cs
src/Domain-Layer/Shared/: Money.cs  PhoneBook.cs  PhoneNumber.cs
src/Domain-Layer/Shared/Base_Classes/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs
src/Domain-Layer/Shared/Base_Exceptions/: BaseException.cs
src/Domain-Layer/Shared/Base_Value_Object/: BaseValueObject.cs
src/Domain-Layer/Shared/Domain_Exceptios/: DomainInvalidArgumentException.cs  DomainNotFoundData.cs  (+3 more)
src/Domain-Layer/UserAGG/: User.cs  UserBio.cs
src/Domain-Layer/Users/: User.cs
src/End_Points/CreateYourOrder_api/: CreateYourOrder_api.csproj  Program.cs  WeatherForecast.cs
src/End_Points/CreateYourOrders_consol/: CreateYourOrders_consol.csproj
src/Infrastructure-Layer/: Infrastructure-Layer.csproj
src/Infrastructure-Layer/Prsistent.Memory/: dbContext.cs
src/Infrastructure-Layer/Prsistent.Memory/Orders/: OrderRepository.cs
src/Infrastructure-Layer/Prsistent.Memory/Products/: ProductRepository.cs
src/Infrastructure-Layer/Prsistent.Memory/Users/: UserRepository.cs
src/Infrastructure-Layer/sendMessage/: SMS.cs
(+11 files in other folders)
