<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Infrastructure_Layer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application-Layer\Application-Layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Prsistent.efCore\" />
    <Folder Include="Prsistent.Memory\Orders\" />
  </ItemGroup>

</Project>
